<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/static/css/wx.css"/>
    <link rel="stylesheet" href="/static/css/icon/icon.sprite.css"/>
    <title>充值成功</title>
    <script>
        var html = document.querySelector("html");
        var rem,oW = html.offsetWidth;
        rem = oW>=640?100:oW/6.4;
        html.style.fontSize = rem + "px";

        var div = document.createElement("div");
        div.style.width = "6.4rem";
        html.appendChild(div);
        var divoW = div.offsetWidth;

        if(divoW!=oW){
           rem = rem * oW/divoW;
           html.style.fontSize = rem + "px";
        }
        html.removeChild(div);
    </script>
</head>
<body style="background: #F7F7F7;">
	<div class="fin-top">
		<i class="icon icon_finish"></i>
		<div class="fin-info pt03">
			<div>
				<span>充值成功</span><em>2016-02-23  10:35:25</em>
			</div>
			<p>您已充值成功，祝您身体健康！</p>
		</div>
	</div>
	<div class="conf-doctor fin-margin">
		<ul>
			<li><span>充值类型</span><em>门诊充值</em></li>
			<li><span>充值金额</span><em>100.00元</em></li>
			<li><span>就诊人</span><em>张三</em></li>
			<li><span>就诊卡号</span><em>440111111111111</em></li>
		</ul>
	</div>
</body>
</html>